# client

./: README.md  pom.xml
src/main/java/fr/canalplus/client/: ServiceClientApplication.java  ServletInitializer.java
src/main/java/fr/canalplus/client/controller/: ServiceClientController.java
src/main/java/fr/canalplus/client/model/: AdresseEntity.java  ClientDto.java  ClientEntity.java  ContratEntity.java  Pays.java  TypeAdresse.java
src/main/java/fr/canalplus/client/repositories/: ClientRepository.java  ContratRepository.java
src/main/java/fr/canalplus/client/service/: ServiceClient.java
src/main/java/fr/canalplus/client/service/impl/: ServiceClientImpl.java
src/main/resources/: application.properties
src/test/acceptance/java/fr/canalplus/client/: RunCukes.java
src/test/acceptance/java/fr/canalplus/client/etapes/: TypeRegistryConfiguration.java
src/test/acceptance/java/fr/canalplus/client/etapes/evenement/: ChangementAdressePrincipaleEnFranceParUnConseiller.java
src/test/acceptance/resources/: application-acceptance-tests.properties
src/test/acceptance/resources/scenarios/adresse/: changement-adresse.feature
src/test/unit/java/fr/canalplus/client/: ServiceClientApplicationTests.java
